{
	"account": {
		"avatarUrl": "",
		"changeEmail": "",
		"changeEmailBody": "",
		"changeEmailTitle": "",
		"changePhoto": "",
		"displayName": "",
		"emailChangeSent": "",
		"emailTitle": "",
		"handle": "",
		"handleHint": "",
		"handlePlaceholder": "",
		"newEmailPlaceholder": "",
		"noEmail": "",
		"pendingChange": "",
		"photo": "",
		"removePhoto": "",
		"resendConfirmation": "",
		"resendVerification": "",
		"saveProfile": "",
		"sendConfirmation": "",
		"title": "",
		"unverified": "",
		"verificationSent": "",
		"verified": ""
	},
	"appearance": {
		"accentColour": "",
		"accentHexAria": "",
		"accents": {
			"amber": "",
			"blue": "",
			"crimson": "",
			"default": "",
			"ember": "",
			"green": "",
			"indigo": "",
			"lime": "",
			"magenta": "",
			"pink": "",
			"purple": "",
			"teal": ""
		},
		"customAccentAria": "",
		"customColour": "",
		"customColourHint": "",
		"mode": {
			"artwork": "",
			"artworkHint": "",
			"chroma": "",
			"chromaHint": "",
			"fade": "",
			"fadeHint": "",
			"gradient": "",
			"gradientHint": "",
			"static": "",
			"staticHint": ""
		},
		"modeHint": "",
		"modeTitle": "",
		"nameAccent": "",
		"nameAccentHint": "",
		"palette": "",
		"paletteAdd": "",
		"paletteHint": "",
		"paletteRemove": "",
		"paletteStopAria": "",
		"showProfileAccents": "",
		"showProfileAccentsHint": "",
		"speed": {
			"brisk": "",
			"relaxed": "",
			"steady": ""
		},
		"speedHint": "",
		"speedTitle": "",
		"title": ""
	},
	"connections": {
		"lastfm": {
			"connect": "",
			"connectedAs": "",
			"connectedToast": "",
			"connecting": "",
			"desc": "",
			"disconnect": "",
			"disconnected": "",
			"failed": "",
			"label": ""
		},
		"title": ""
	},
	"data": {
		"body": "",
		"deleteAccountConfirm": "",
		"deleteAccountTitle": "",
		"deleteFailedBody": "",
		"deleteFailedTitle": "",
		"deleteForever": "",
		"exportFailedBody": "",
		"exportFailedTitle": "",
		"exportMyData": "",
		"title": ""
	},
	"desktop": {
		"close": {
			"desc": "",
			"quit": "",
			"title": "",
			"tray": ""
		},
		"presence": {
			"artwork": "",
			"artworkDesc": "",
			"badge": "",
			"badgeDesc": "",
			"desc": "",
			"empty": "",
			"label": "",
			"lines": {
				"details": "",
				"largeText": "",
				"smallText": "",
				"state": ""
			},
			"opt": {
				"art": "",
				"logo": "",
				"none": "",
				"playState": ""
			},
			"paused": "",
			"playing": "",
			"previewIdle": "",
			"previewTitle": "",
			"reset": "",
			"title": "",
			"vars": {
				"album": "",
				"albumUrl": "",
				"artist": "",
				"artistUrl": "",
				"duration": "",
				"globalPlays": "",
				"playState": "",
				"plays": "",
				"rank": "",
				"title": "",
				"trackUrl": ""
			},
			"varsDesc": "",
			"varsTitle": "",
			"whenPaused": "",
			"whenPausedDesc": ""
		},
		"title": "",
		"updates": {
			"check": "",
			"checking": "",
			"current": "",
			"desc": "",
			"downloading": "",
			"downloadingPercent": "",
			"failed": "",
			"found": "",
			"install": "",
			"label": "",
			"restarting": "",
			"title": "",
			"version": ""
		}
	},
	"downloads": {
		"browserStorageName": "",
		"bytes": "",
		"serverNote": "Music libraries themselves are added and organised on your Chordia library server, not here. Saving downloads to a custom folder (with your own path + organisation layout) is coming to the desktop app.",
		"thisDevice": {
			"description": "",
			"empty": "",
			"title": "",
			"usage": ""
		},
		"title": "",
		"unsupportedDestination": ""
	},
	"eq": {
		"preset": {
			"acoustic": "",
			"bassBoost": "",
			"bassReducer": "",
			"classical": "",
			"electronic": "",
			"flat": "",
			"hipHop": "",
			"jazz": "",
			"loudness": "",
			"pop": "",
			"rock": "",
			"trebleBoost": "",
			"trebleReducer": "",
			"vocal": ""
		}
	},
	"equalizer": {
		"title": ""
	},
	"import": {
		"body": "",
		"chooseFile": "",
		"errors": {
			"internal": "",
			"interrupted": "",
			"malformed": "",
			"unrecognized": ""
		},
		"hint": "",
		"progress": "",
		"sourceAuto": "",
		"status": {
			"done": "",
			"failed": "",
			"pending": "",
			"running": ""
		},
		"summary": "",
		"title": "",
		"tooLarge": "",
		"uploadFailed": "",
		"uploading": ""
	},
	"layout": {
		"customizeControls": "",
		"customizeSidebar": "",
		"playerBar": {
			"allHidden": "",
			"help": "",
			"title": ""
		},
		"reset": "",
		"sidebar": {
			"empty": "",
			"help": "",
			"title": ""
		},
		"title": ""
	},
	"plan": {
		"selfHosted": "",
		"title": ""
	},
	"playback": {
		"autoplay": {
			"desc": "",
			"label": ""
		},
		"crossfade": {
			"desc": "",
			"label": ""
		},
		"normalize": {
			"desc": "",
			"label": "Normalise volume"
		},
		"output": {
			"choose": "",
			"desc": "",
			"label": "",
			"reset": "",
			"system": "",
			"unknown": ""
		},
		"preload": {
			"desc": "",
			"label": ""
		},
		"quality": {
			"dataSaver": {
				"desc": "",
				"label": ""
			},
			"high": {
				"desc": "",
				"label": ""
			},
			"normal": {
				"desc": "",
				"label": ""
			},
			"original": {
				"desc": "",
				"label": ""
			}
		},
		"streamingQuality": "",
		"title": ""
	},
	"privacy": {
		"activityVisibility": {
			"desc": "",
			"label": ""
		},
		"emailNotifications": {
			"desc": "",
			"label": ""
		},
		"followedArtistsVisibility": {
			"desc": "",
			"label": ""
		},
		"followersVisibility": {
			"desc": "",
			"label": ""
		},
		"followingVisibility": {
			"desc": "",
			"label": ""
		},
		"groups": {
			"activity": {
				"desc": "",
				"title": ""
			},
			"audience": {
				"desc": "",
				"title": ""
			},
			"notifications": {
				"desc": "",
				"title": ""
			}
		},
		"openToFollows": {
			"desc": "",
			"label": ""
		},
		"playlistsVisibility": {
			"desc": "",
			"label": ""
		},
		"profileVisibility": {
			"desc": "",
			"label": ""
		},
		"scrobble": {
			"desc": "",
			"label": ""
		},
		"title": "",
		"visibility": {
			"followers": "",
			"friends": "",
			"private": "",
			"public": ""
		}
	},
	"profile": {
		"addLink": "",
		"banner": "",
		"bannerHint": "",
		"bio": "",
		"bioCounter": "",
		"bioPlaceholder": "",
		"chooseBanner": "",
		"desc": "",
		"linkKind": "",
		"linkUrl": "",
		"links": "",
		"linksHint": "",
		"removeBanner": "",
		"removeLink": "",
		"title": ""
	},
	"quality": {
		"dataSaver": {
			"desc": "",
			"label": ""
		},
		"high": {
			"desc": "",
			"label": ""
		},
		"lossless": {
			"desc": "",
			"label": ""
		},
		"normal": {
			"desc": "",
			"label": ""
		},
		"title": ""
	},
	"region": {
		"timezone": {
			"description": "",
			"detect": "",
			"followClient": "",
			"label": "",
			"noMatches": "",
			"search": "",
			"zoneWithOffset": ""
		},
		"title": ""
	},
	"security": {
		"password": {
			"changed": "",
			"confirm": "",
			"current": "",
			"forgot": "",
			"hideAria": "",
			"lockoutNote": "",
			"mismatch": "",
			"new": "",
			"revokeOthers": "",
			"revokeOthersDesc": "",
			"save": "",
			"showAria": "",
			"storedHint": "",
			"title": ""
		},
		"setPassword": {
			"action": "",
			"body": "",
			"needsVerifiedEmail": "",
			"sent": "",
			"title": ""
		},
		"strength": {
			"fair": "",
			"good": "",
			"label": "",
			"strong": "",
			"weak": ""
		},
		"title": ""
	},
	"sessions": {
		"body": "Where you're signed in. Revoke any device you don't recognise.",
		"lastActive": "",
		"lastActiveDate": "",
		"signOutEverywhere": "",
		"signOutEverywhereConfirm": "",
		"signedIn": "",
		"thisDevice": "",
		"title": "",
		"unknownDevice": ""
	},
	"startup": {
		"desc": "",
		"home": "",
		"library": "",
		"title": ""
	},
	"title": "",
	"twoFactor": {
		"addHint": "",
		"copied": "",
		"copyAll": "",
		"disable": "",
		"download": "",
		"enable": "",
		"enableCta": "",
		"enabledHint": "",
		"qrAlt": "",
		"recoveryIntro": "",
		"scanHint": "",
		"secretManual": "",
		"statusOff": "",
		"statusOn": "",
		"title": ""
	},
	"verifyEmail": {
		"body": "",
		"title": ""
	}
}
