{
	"account": {
		"avatarUrl": "",
		"changeEmail": "",
		"changeEmailBody": "",
		"changeEmailTitle": "",
		"changePhoto": "",
		"displayName": "",
		"emailChangeSent": "",
		"emailTitle": "",
		"handle": "",
		"handleHint": "",
		"handlePlaceholder": "",
		"newEmailPlaceholder": "",
		"noEmail": "",
		"pendingChange": "",
		"photo": "",
		"removePhoto": "",
		"resendConfirmation": "",
		"resendVerification": "",
		"saveProfile": "",
		"sendConfirmation": "",
		"title": "",
		"unverified": "",
		"verificationSent": "",
		"verified": ""
	},
	"appearance": {
		"accentColour": "",
		"accentHexAria": "",
		"customAccentAria": "",
		"customColour": "",
		"customColourHint": "",
		"title": "",
		"accents": {
			"crimson": "",
			"ember": "",
			"amber": "",
			"lime": "",
			"green": "",
			"teal": "",
			"blue": "",
			"indigo": "",
			"purple": "",
			"magenta": "",
			"pink": ""
		}
	},
	"connections": {
		"lastfm": {
			"connect": "",
			"connectedAs": "",
			"connectedToast": "",
			"connecting": "",
			"desc": "",
			"disconnect": "",
			"disconnected": "",
			"failed": "",
			"label": ""
		},
		"title": ""
	},
	"data": {
		"body": "",
		"deleteAccountConfirm": "",
		"deleteAccountTitle": "",
		"deleteFailedBody": "",
		"deleteFailedTitle": "",
		"deleteForever": "",
		"exportFailedBody": "",
		"exportFailedTitle": "",
		"exportMyData": "",
		"title": ""
	},
	"downloads": {
		"browserStorageName": "",
		"bytes": "",
		"serverNote": "Music libraries themselves are added and organised on your Chordia library server, not here. Saving downloads to a custom folder (with your own path + organisation layout) is coming to the desktop app.",
		"thisDevice": {
			"description": "",
			"empty": "",
			"title": "",
			"usage": ""
		},
		"title": "",
		"unsupportedDestination": ""
	},
	"eq": {
		"preset": {
			"acoustic": "",
			"bassBoost": "",
			"bassReducer": "",
			"classical": "",
			"electronic": "",
			"flat": "",
			"hipHop": "",
			"jazz": "",
			"loudness": "",
			"pop": "",
			"rock": "",
			"trebleBoost": "",
			"trebleReducer": "",
			"vocal": ""
		}
	},
	"equalizer": {
		"title": ""
	},
	"playback": {
		"autoplay": {
			"desc": "",
			"label": ""
		},
		"crossfade": {
			"desc": "",
			"label": ""
		},
		"normalize": {
			"desc": "",
			"label": "Normalise volume"
		},
		"preload": {
			"desc": "",
			"label": ""
		},
		"quality": {
			"dataSaver": {
				"desc": "",
				"label": ""
			},
			"high": {
				"desc": "",
				"label": ""
			},
			"normal": {
				"desc": "",
				"label": ""
			},
			"original": {
				"desc": "",
				"label": ""
			}
		},
		"streamingQuality": "",
		"title": ""
	},
	"privacy": {
		"activityVisibility": {
			"desc": "",
			"label": ""
		},
		"emailNotifications": {
			"desc": "",
			"label": ""
		},
		"groups": {
			"activity": {
				"title": "",
				"desc": ""
			},
			"notifications": {
				"title": "",
				"desc": ""
			},
			"audience": {
				"title": "",
				"desc": ""
			}
		},
		"scrobble": {
			"desc": "",
			"label": ""
		},
		"title": "",
		"visibility": {
			"friends": "",
			"private": "",
			"public": ""
		}
	},
	"quality": {
		"dataSaver": {
			"desc": "",
			"label": ""
		},
		"high": {
			"desc": "",
			"label": ""
		},
		"lossless": {
			"desc": "",
			"label": ""
		},
		"normal": {
			"desc": "",
			"label": ""
		},
		"title": ""
	},
	"region": {
		"timezone": {
			"description": "",
			"detect": "",
			"followClient": "",
			"label": "",
			"noMatches": "",
			"search": "",
			"zoneWithOffset": ""
		},
		"title": ""
	},
	"security": {
		"title": ""
	},
	"sessions": {
		"body": "Where you're signed in. Revoke any device you don't recognise.",
		"lastActive": "",
		"lastActiveDate": "",
		"signOutEverywhere": "",
		"signOutEverywhereConfirm": "",
		"thisDevice": "",
		"title": "",
		"unknownDevice": ""
	},
	"startup": {
		"title": "",
		"desc": "",
		"home": "",
		"library": ""
	},
	"title": "",
	"twoFactor": {
		"addHint": "",
		"disable": "",
		"enable": "",
		"enableCta": "",
		"enabledHint": "",
		"qrAlt": "",
		"recoveryIntro": "",
		"scanHint": "",
		"secretManual": "",
		"title": ""
	},
	"verifyEmail": {
		"body": "",
		"title": ""
	}
}
