{
	"account": {
		"avatarUrl": "URL de l'avatar",
		"changeEmail": "Changer d'e-mail",
		"displayName": "Nom affiché",
		"emailChangeSent": "Un lien de confirmation vous attend dans votre nouvelle boîte de réception.",
		"handle": "Identifiant",
		"handleHint": "Lettres, chiffres, « _ » et « - ». Doit être unique.",
		"handlePlaceholder": "votrenom",
		"newEmailPlaceholder": "new@example.com",
		"resendVerification": "Renvoyer l'e-mail de vérification",
		"saveProfile": "Enregistrer le profil",
		"sendConfirmation": "Envoyer la confirmation",
		"title": "Compte",
		"verificationSent": "Envoyé — vérifiez votre boîte de réception"
	},
	"appearance": {
		"accentColour": "Couleur d'accentuation",
		"accentHexAria": "Code hexadécimal de l'accentuation",
		"customAccentAria": "Couleur d'accentuation personnalisée",
		"customColour": "Couleur personnalisée",
		"customColourHint": "Choisissez n'importe quelle couleur — les boutons, les surbrillances et la teinte de fond la suivent.",
		"title": "Apparence"
	},
	"connections": {
		"title": "Connexions",
		"lastfm": {
			"label": "Last.fm",
			"desc": "Scrobblez automatiquement vos écoutes sur Last.fm.",
			"connect": "Connecter",
			"disconnect": "Déconnecter",
			"connectedAs": "Connecté en tant que {username}",
			"connectedToast": "Connecté à Last.fm en tant que {username}",
			"disconnected": "Last.fm déconnecté",
			"failed": "Impossible de connecter Last.fm",
			"connecting": "Connexion à Last.fm…"
		}
	},
	"data": {
		"body": "Téléchargez tout ce que Chordia conserve à votre sujet, ou supprimez définitivement votre compte et toutes ses données.",
		"deleteAccountConfirm": "Supprimer définitivement votre compte et TOUTES vos données — historique d'écoute, playlists, bibliothèques et amis ? Cette action est irréversible.",
		"deleteAccountTitle": "Supprimer le compte",
		"deleteFailedBody": "Impossible de supprimer votre compte pour le moment. Veuillez réessayer.",
		"deleteFailedTitle": "Échec de la suppression",
		"deleteForever": "Supprimer définitivement",
		"exportFailedBody": "Impossible d'exporter vos données pour le moment. Veuillez réessayer.",
		"exportFailedTitle": "Échec de l'export",
		"exportMyData": "Exporter mes données",
		"title": "Vos données"
	},
	"downloads": {
		"browserStorageName": "Cet appareil (stockage du navigateur)",
		"bytes": "{bytes} o / {kb} Ko / {mb} Mo / {gb} Go",
		"serverNote": "Les bibliothèques musicales elles-mêmes s'ajoutent et s'organisent sur votre serveur de bibliothèque Chordia, pas ici. L'enregistrement des téléchargements dans un dossier personnalisé (avec votre propre chemin et votre organisation) arrivera dans l'application de bureau.",
		"thisDevice": {
			"description": "Les chansons téléchargées sont stockées sur cet appareil et se lisent sans connexion.",
			"empty": "Utilisez l'action Télécharger sur n'importe quel morceau ou album.",
			"title": "Cet appareil (stockage du navigateur)",
			"usage": "{count, plural, one {# chanson} other {# chansons}} · {size}."
		},
		"title": "Téléchargements",
		"unsupportedDestination": "Les téléchargements vers « {destination} » nécessitent l'application de bureau"
	},
	"eq": {
		"preset": {
			"acoustic": "Acoustique",
			"bassBoost": "Basses renforcées",
			"bassReducer": "Basses réduites",
			"classical": "Classique",
			"electronic": "Électronique",
			"flat": "Neutre",
			"hipHop": "Hip-Hop",
			"jazz": "Jazz",
			"loudness": "Loudness",
			"pop": "Pop",
			"rock": "Rock",
			"trebleBoost": "Aigus renforcés",
			"trebleReducer": "Aigus réduits",
			"vocal": "Voix"
		}
	},
	"equalizer": {
		"title": "Égaliseur"
	},
	"playback": {
		"autoplay": {
			"desc": "Continuer avec de la musique similaire lorsque la file d'attente se termine.",
			"label": "Lecture automatique"
		},
		"crossfade": {
			"desc": "Superposez et fondez la fin de chaque morceau dans le suivant.",
			"label": "Fondu enchaîné",
			"value": "{seconds}s"
		},
		"normalize": {
			"desc": "Uniformisez le volume entre les morceaux (ReplayGain).",
			"label": "Normaliser le volume"
		},
		"preload": {
			"desc": "Téléchargez à l'avance les morceaux à venir dans la file d'attente pour une lecture instantanée et sans blanc. Plus la valeur est élevée, plus la consommation de données augmente.",
			"label": "Précharger les morceaux suivants"
		},
		"quality": {
			"dataSaver": {
				"desc": "~96 kbps Opus — données minimales.",
				"label": "Économiseur de données"
			},
			"high": {
				"desc": "~256 kbps AAC — transparent pour la plupart des oreilles.",
				"label": "Élevée"
			},
			"normal": {
				"desc": "~128 kbps — équilibré.",
				"label": "Normale"
			},
			"original": {
				"desc": "Source bit-perfect. Bande passante maximale.",
				"label": "Sans perte"
			}
		},
		"streamingQuality": "Qualité de streaming",
		"title": "Lecture"
	},
	"privacy": {
		"activityVisibility": {
			"desc": "Qui peut voir vos écoutes récentes et comparer ses goûts avec les vôtres.",
			"label": "Visibilité de l'activité"
		},
		"emailNotifications": {
			"desc": "Recevez un e-mail pour les demandes d'ami et les autres activités du compte.",
			"label": "Notifications par e-mail"
		},
		"scrobble": {
			"desc": "Enregistrez ce que vous écoutez pour vos statistiques et votre Wrapped.",
			"label": "Scrobbler les écoutes"
		},
		"title": "Confidentialité",
		"visibility": {
			"friends": "Amis",
			"private": "Moi uniquement",
			"public": "Tout le monde"
		}
	},
	"quality": {
		"dataSaver": {
			"desc": "~96 kbps Opus — données minimales.",
			"label": "Économiseur de données"
		},
		"high": {
			"desc": "~256 kbps AAC — transparent pour la plupart des oreilles.",
			"label": "Élevée"
		},
		"lossless": {
			"desc": "Source bit-perfect. Bande passante maximale.",
			"label": "Sans perte"
		},
		"normal": {
			"desc": "~128 kbps — équilibré.",
			"label": "Normale"
		},
		"title": "Qualité de streaming"
	},
	"region": {
		"timezone": {
			"description": "Sert à replacer votre activité d'écoute dans votre calendrier local. « Suivre cet appareil » laisse le choix à chaque client.",
			"detect": "Détecter",
			"followClient": "Suivre cet appareil",
			"label": "Fuseau horaire",
			"noMatches": "Aucun fuseau horaire ne correspond à votre recherche",
			"search": "Rechercher un fuseau horaire…",
			"zoneWithOffset": "{zone} ({offset})"
		},
		"title": "Région"
	},
	"sessions": {
		"body": "Là où vous êtes connecté. Révoquez tout appareil que vous ne reconnaissez pas.",
		"lastActive": "Dernière activité {date}",
		"lastActiveDate": "{date}",
		"signOutEverywhere": "Se déconnecter partout",
		"signOutEverywhereConfirm": "Se déconnecter de tous les appareils ? Vous devrez vous reconnecter.",
		"thisDevice": "Cet appareil",
		"title": "Appareils et sessions",
		"unknownDevice": "Appareil inconnu"
	},
	"title": "Paramètres",
	"twoFactor": {
		"addHint": "Ajoutez un second facteur (une application d'authentification) pour renforcer la sécurité de votre compte.",
		"disable": "Désactiver la 2FA",
		"enable": "Activer la 2FA",
		"enableCta": "Activer l'authentification à deux facteurs",
		"enabledHint": "La 2FA est activée. Pour la désactiver, saisissez un code actuel ou un code de récupération.",
		"qrAlt": "Code QR pour l'authentification à deux facteurs",
		"recoveryIntro": "La 2FA est activée. Conservez ces codes de récupération en lieu sûr — chacun fonctionne une seule fois si vous perdez votre authentificateur.",
		"scanHint": "Scannez ceci avec votre application d'authentification, puis saisissez le code à 6 chiffres pour confirmer.",
		"secretManual": "Ou saisissez cette clé manuellement : {secret}",
		"title": "Authentification à deux facteurs"
	},
	"verifyEmail": {
		"body": "Nous avons envoyé un lien de vérification à votre adresse e-mail. Vous ne l'avez pas reçu ? Renvoyez-le ci-dessous.",
		"title": "Vérifiez votre adresse e-mail"
	}
}
